Account:
	balance            ??????
	Account()          ?w?]?s????s
	Account(double)    ?Nbalance?]????i?h????
double  credit(double)	   ?N??i?h????s?J?a^??balance
double	debit(double)      ???????B?a^??balance
double	getBalance()       ?^??balance


SavingsAccount:
	interestRate                    ?Q?v
	SavingsAccount()   		?N?l?B?]??0?nN?s??Q?v?]??0.01
	SavingsAccount(double,double)   ?N?s??M?Q?v?]?w????i????
double	calculateinterest()		???Q?v?p?????o??????a^???????


CheckingAccount:
	chargeFee          		?????O
	CheckingAccount()  		?N?l?B?]??0?nN?????O?]??10%
	CheckingAccount(double,double)  ?N?s??M?????O?]?w????i????
double	credit(double)			?N???s?J?a^??balance
double	debit(double)			???????B?a?{?????O?A???^??balance


main:
	??£VW?z??class?£Z?function